// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
//
// Adapted from https://github.com/irunatbullets/spacium. Unlike spacium,
// tishy does not global-enable the `dms` systemd user service (that would also
// start DankMaterialShell under the KDE/Plasma session). Instead DMS is spawned
// from this config via `spawn-at-startup`, which scopes it to the niri session.
config-notification {
    disable-failed
}

gestures {
    hot-corners {
        off
    }
}

// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"

            // If this section is empty, niri will fetch xkb settings
            // from org.freedesktop.locale1. You can control these using
            // localectl set-x11-keymap.

            // The default us/pc105 keymap leaves the F13-F24 keycodes
            // unmapped (NoSymbol), so niri never sees an "F13" keysym and
            // keysym-based binds like the quake terminal can't fire. This
            // xkb option assigns F13-F24 to those keycodes. (Setting an
            // option here means niri no longer reads the layout from
            // locale1; our layout is plain "us", which is also the default.)
            options "fkeys:basic_13-24"
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
}
// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!
/-output "eDP-2" {
    mode "2560x1600@239.998993"
    position x=2560 y=0
    variable-refresh-rate
}
// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    background-color "transparent"
    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"
    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }
    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }
    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}
    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    //
    // If you don't like that, you should uncomment `prefer-no-csd` below.
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    //
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.
    border {
        off
        width 4
        active-color   "#707070"      // Neutral gray
        inactive-color "#d0d0d0"      // Light gray
        urgent-color   "#cc4444"      // Softer red
    }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {
    }
}
layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}
overview {
    workspace-shadow {
        off
    }
}
// Environment variables exported into the niri session. These are scoped to
// niri and do not affect the KDE/Plasma session. Values follow the DMS
// compositor guide: https://danklinux.com/docs/dankmaterialshell/compositors
environment {
    XDG_CURRENT_DESKTOP "niri"
    QT_QPA_PLATFORM "wayland"
    // Use KDE's plasma-integration platform theme so KDE/Qt apps (Dolphin,
    // Ark, etc.) pick up the Breeze color scheme from ~/.config/kdeglobals -
    // including dark mode - instead of falling back to a light Breeze. The DMS
    // guide suggests "gtk3" here, but that leaves KDE apps stuck on light; with
    // "kde" they match the KDE session. (Trade-off: Qt apps follow Breeze, not
    // DMS's matugen colors.)
    QT_QPA_PLATFORMTHEME "kde"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

// Start DankMaterialShell (the bar, launcher, notifications, lock screen, etc.)
// when the niri session comes up. Spacium relies on a global dms.service for
// this; we spawn it here instead so it never starts under KDE.
spawn-at-startup "dms" "run"

// Xwayland support for X11-only applications. niri detects the satellite and
// sets DISPLAY automatically when the binary is running.
spawn-at-startup "xwayland-satellite"

// Auto-unlock KWallet with the password PAM captured at login. The login PAM
// stack (pam_kwallet) stashes the password in $PAM_KWALLET5_LOGIN; pam_kwallet_init
// hands it to kwalletd to open the wallet. KDE runs this via
// plasma-kwallet-pam.service; niri does not, so without it the wallet stays
// locked and apps get a password prompt every session. (Works because the
// wallet password matches the login password.)
spawn-at-startup "/usr/libexec/pam_kwallet_init"

// Secret Service for the niri session. ksecretd bridges KWallet to
// org.freedesktop.secrets, which apps like Zed use to store auth tokens. KDE
// starts this via Plasma; niri does not, so without it Zed (and any libsecret
// app) can't persist credentials and you get logged out. Brave's secret goes
// through the xdg-desktop-portal Secret backend instead, pointed at kwallet by
// etc/xdg-desktop-portal/niri-portals.conf.
spawn-at-startup "ksecretd"
hotkey-overlay {
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}
// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}
window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}
window-rule {
    match app-id=r#"^org\.gnome\.Calculator$"#
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^xdg-desktop-portal$"#
    open-floating true
}
window-rule {
    match app-id=r#"^steam$"# title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}
debug {
    honor-xdg-activation-with-invalid-serial
}

// Override to disable super+tab
recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

// Quake-style drop-down Ghostty terminal. niri can't serve Ghostty's native
// quick terminal (no global-shortcuts portal, no external toggle), so we run a
// dedicated floating Ghostty instance and toggle it with tishy-ghostty-quake,
// which hides it by parking it below all workspaces. This rule floats and sizes
// that instance; the F13 toggle bind lives in dms/binds.kdl.
window-rule {
    match app-id=r#"^com\.mitchellh\.ghostty\.quake$"#
    open-floating true
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.6; }
    default-floating-position x=0 y=0 relative-to="top"
}

// Blur behind Zed's translucent background ("DankShell *Transparent" themes).
// niri offers blur to apps via the ext-background-effect protocol and honors it
// by default, but Zed only sets the "blurred" theme hint without requesting it
// over that protocol - so we opt its window in explicitly. Blur applies behind
// the translucent regions; opaque UI is unaffected.
window-rule {
    match app-id=r#"^dev\.zed\.Zed$"#
    background-effect { blur true; }
}

// Include dms files
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/outputs.kdl"
include "dms/cursor.kdl"
include "dms/windowrules.kdl"
