ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-43}"
ARG ARCH="${ARCH:-x86_64}"

# Import custom kernel RPMs as a build stage.
ARG KERNEL_REF="ghcr.io/sunshowers/kernel-tishy:latest-f${FEDORA_MAJOR_VERSION}-${ARCH}"
FROM ${KERNEL_REF} AS kernel

FROM ghcr.io/ublue-os/bazzite-deck:latest AS tishy-deck

ARG IMAGE_NAME="${IMAGE_NAME:-tishy-deck}"
ARG IMAGE_VENDOR="${IMAGE_VENDOR:-sunshowers}"
ARG FEDORA_MAJOR_VERSION

COPY system_files /

# Swap the kernel: mount the custom kernel RPMs and run the install
# script, then rebuild the initramfs.
RUN --mount=type=bind,from=kernel,src=/,dst=/rpms/kernel \
    --mount=type=cache,dst=/var/cache/rpm-ostree \
    --mount=type=cache,dst=/var/cache/libdnf5 \
    /tmp/install-kernel-tishy.sh && \
    KERNEL_FLAVOR=bazzite /tmp/build-initramfs && \
    /tmp/cleanup.sh && \
    ostree container commit
